[mypy]

python_version = 3.7
files = dagster/**/*.py
show_error_codes = True
allow_redefinition = True
# following are already checked by pylint
ignore_missing_imports = True

[mypy-*.__generated__.*]
ignore_errors = True
