[tox]
envlist = py{38,37,36}-{unix,windows},pylint

[testenv:py{36,37,38}-papermill-2-x]
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE
deps =
  -e ../../dagster[test]
  -e ../dagster-pandas
  -e .[test]
whitelist_externals =
  /bin/bash
  echo
skip_install = true
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  ipython kernel install --name "dagster" --user
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest -v -vv {posargs} --cov=dagstermill --cov-append --cov-report= {posargs}
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tgox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'

[testenv:py{36,37,38}-papermill-1-x]
passenv = CI_* COVERALLS_REPO_TOKEN BUILDKITE
deps =
  papermill<2.0.0
  jupyter-client<6.1.13
  -e ../../dagster[test]
  -e ../dagster-pandas
  -e .[test]
whitelist_externals =
  /bin/bash
  echo
skip_install = true
commands =
  !windows: /bin/bash -c '! pip list --exclude-editable | grep -e dagster -e dagit'
  ipython kernel install --name "dagster" --user
  echo -e "--- \033[0;32m:pytest: Running tox tests\033[0m"
  pytest -v -vv {posargs} --cov=dagstermill --cov-append --cov-report= {posargs}
  coverage report --omit='.tox/*,**/test_*.py' --skip-covered
  coverage html --omit='.tgox/*,**/test_*.py'
  coverage xml --omit='.tox/*,**/test_*.py'

[testenv:pylint]
deps =
  tqdm==4.48.0 # for some reason this isn't being picked up from dagster[test]
  -e ../../dagster[test]
  -e ../dagster-pandas
  -e .[test]
whitelist_externals =
  pylint
basepython =
  python3.7
commands =
  pylint -j 1 --rcfile=../../../.pylintrc dagstermill dagstermill_tests